<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_about" android:title=""
        android:orderInCategory="100" app:showAsAction="always"
        android:icon="@android:drawable/ic_dialog_info" />
    <item android:id="@+id/action_black" android:title="Black"

        />
    <item android:id="@+id/action_blue" android:title="Blue"

        />
    <item android:id="@+id/action_magenta" android:title="Magenta"

        />
    <item android:id="@+id/action_cyan" android:title="Cyan"

        />
    <item android:id="@+id/action_green" android:title="Green"

        />
    <item android:id="@+id/action_red" android:title="Red"

        />
    <item android:id="@+id/action_white" android:title="White"

        />
    <item android:id="@+id/action_yellow" android:title="Yellow"

        />

</menu>