<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.algonquinlive.lu000094.hsv.MainActivity">



    <TextView
        android:text=""
        android:layout_width="500sp"
        android:layout_height="200sp"
        android:id="@+id/textView_colorSwatch"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
       />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/seekBar_value"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="110dp"
        android:background="@drawable/value_gradient"/>

    <TextView
        android:text="Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="140dp"
        android:id="@+id/textView_value" />


    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/seekBar_saturation"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="190dp"
        android:background="@drawable/saturation_gradient"/>

    <TextView
        android:text="Saturation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="220dp"
        android:id="@+id/textView_sat" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/seekBar_hue"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="270dp"
        android:background="@drawable/hue_gradient"/>

    <TextView
        android:text="Hue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="300dp"
        android:id="@+id/textView_hue"
        />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="26dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <Button
                android:text=""
                android:layout_width="54dp"
                android:layout_height="54dp"

                android:id="@+id/blackButton"
                android:layout_marginRight="10dp"
                android:background="#000">
            </Button>

            <Button
                android:text=""
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:id="@+id/redButton"
                android:layout_marginRight="10dp"
                android:background="#FF0000">
            </Button>

            <Button
                android:text=""
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:id="@+id/limeButton"
                android:layout_marginRight="10dp"
                android:background="#00ff00">
            </Button>

            <Button
                android:text=""
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:id="@+id/blueButton"
                android:layout_marginRight="10dp"
                android:background="#0000ff">
            </Button>

            <Button
                android:text=""
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:id="@+id/yellowButton"
                android:layout_marginRight="10dp"
                android:background="#ffff00">
            </Button>

            <Button
                android:text=""
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:id="@+id/cyanButton"
                android:layout_marginRight="10dp"
                android:background="#00ffff">
            </Button>

            <Button
                android:text=""
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:id="@+id/magentaButton"
                android:layout_marginRight="10dp"
                android:background="#ff00ff">
            </Button>

            <Button
                android:text=""
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:id="@+id/silverButton"
                android:layout_marginRight="10dp"
                android:background="#c0c0c0">
            </Button>

            <Button
                android:text=""
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:id="@+id/grayButton"
                android:layout_marginRight="10dp"
                android:background="#808080">
            </Button>

            <Button
                android:text=""
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:id="@+id/maroonButton"
                android:layout_marginRight="10dp"
                android:background="#800000">
            </Button>

            <Button
                android:text=""
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:id="@+id/oliveButton"
                android:layout_marginRight="10dp"
                android:background="#808000">
            </Button>

            <Button
                android:text=""
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:id="@+id/greenButton"
                android:layout_marginRight="10dp"
                android:background="#008000">
            </Button>

            <Button
                android:text=""
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:id="@+id/purpleButton"
                android:layout_marginRight="10dp"
                android:background="#800080">
            </Button>

            <Button
                android:text=""
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:id="@+id/tealButton"
                android:layout_marginRight="10dp"
                android:background="#008080">
            </Button>

            <Button
                android:text=""
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:id="@+id/navyButton"
                android:layout_marginRight="10dp"
                android:background="#000080">
            </Button>
        </LinearLayout>
    </HorizontalScrollView>


</RelativeLayout>
